{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset136 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset136 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f6\froman\fprq2\fcharset136 JetBrains Mono;}{\f7\fnil\fprq0\fcharset136 Consolas{\*\falt Courier New};}{\f8\froman\fprq2\fcharset136 ???;}{\f9\fnil\fprq2\fcharset136 Arial;}{\f10\fnil\fprq2\fcharset136 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green77\blue187;\red42\green96\blue153;\red201\green33\blue30;\red89\green131\blue176;\red204\green120\blue50;\red169\green183\blue198;\red152\green118\blue170;\red4\green81\blue165;\red106\green135\blue89;\red98\green151\blue85;\red0\green169\blue51;\red120\green3\blue115;\red255\green255\blue254;\red43\green43\blue43;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af9\langfe1081\dbch\af10\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 \uc2 \u27161\'bc\'d0\u38988\'c3\'44\uc1 ;}
{\s16\sbasedon0\snext16\dbch\af9\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 \uc2 \u20839\'a4\'ba\u25991\'a4\'e5\uc1 ;}
{\s17\sbasedon16\snext17\dbch\af9\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 \uc2 \u28165\'b2\'4d\u21934\'b3\'e6\uc1 ;}
{\s18\sbasedon0\snext18\dbch\af9\langfe1081\dbch\af10\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 \uc2 \u22294\'b9\'cf\u34920\'aa\'ed\u27161\'bc\'d0\u31034\'a5\'dc\uc1 ;}
{\s19\sbasedon0\snext19\dbch\af9\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 \uc2 \u32034\'af\'c1\u24341\'a4\'de\uc1 ;}
}{\*\generator LibreOffice/6.3.6.2$Windows_X86_64 LibreOffice_project/2196df99b074d8a661f4036fca8fa0cbfa33a497}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo12\dy2\hr14\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u38928\'3f\u35373\'3f\u27171\'3f\u24335\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u27492\'a6\'b9\u23560\'b1\'4d\u26696\'ae\'d7\u28858\'ac\'b0\u23526\'b9\'ea\u29694\'b2\'7b\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
NBA}{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u32879\'c1\'70\u30431\'b7\'f9\u20013\'a4\'a4\u26032\'b7\'73\u22686\'bc\'57\u29699\'b2\'79\u21729\'ad\'fb\uc1 }{\rtlch\langfe1028\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u33267\'a6\'dc\u38538\'b6\'a4\u20237\'a5\'ee\uc1 }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u12289\'a1\'42\u20462\'ad\'d7\u25913\'a7\'ef\u27604\'a4\'f1\u36093\'c1\'c9\u25976\'bc\'c6\u25818\'be\'da\u12289\'a1\'42\u20197\'a5\'48\u21450\'a4\'ce\u29699\'b2\'79\u21729\'ad\'fb\u36000\'ad\'74\u20663\'b6\'cb\u31561\'b5\'a5\u21151\'a5\'5c\u33021\'af\'e0\uc1 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
API}{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u21253\'a5\'5d\u21547\'a7\'74 \uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
: }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
1.}{\rtlch\dbch\af11\afs22 \ltrch\cf6\loch\f5\lang1028\dbch
\uc2 \u26032\'b7\'73\u22686\'bc\'57\u22810\'a6\'68\u21517\'a6\'57\u29699\'b2\'79\u21729\'ad\'fb\u33267\'a6\'dc\u29699\'b2\'79\u38538\'b6\'a4 \uc1 }{\rtlch\langfe1028\dbch\af11\afs30\hich\af5 \ltrch\cf27\fs30\lang1028\loch\f5\loch
(1)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\cf17\loch\f5\fs22\lang1028
 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1.R}{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
equest : List players  (List<playerRequest>)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
List<requestbody> : }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1}{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
. Name(String )}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2.position(String)  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
3.JerseyNumber(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
4. score(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
5. age}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
6.country}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
7.salary}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
8.teamId}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
response: }{\rtlch\fs22\langfe1028\dbch\af11 \ltrch\loch\f5\lang1028\dbch
\uc2 \u24050\'a4\'77\u26032\'b7\'73\u22686\'bc\'57\u29699\'b2\'79\u21729\'ad\'fb\u36039\'b8\'ea\u26009\'ae\'c6\uc1 }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
(String)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u33509\'ad\'59\u29699\'b2\'79\u21729\'ad\'fb\u24050\'a4\'77\u23384\'a6\'73\u22312\'a6\'62\u39023\'c5\'e3\u31034\'a5\'dc\uc1 }{\rtlch\dbch\af11\afs22\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
Exception }{\rtlch\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u24050\'a4\'77\u26377\'a6\'b3\u29699\'b2\'79\u21729\'ad\'fb\u36664\'bf\'e9\u20837\'a4\'4a\u37325\'ad\'ab\u35079\'bd\'c6\uc1 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u33509\'ad\'59\u29699\'b2\'79\uc1 }{\rtlch\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u38538\'b6\'a4\u38538\'b6\'a4\u20237\'a5\'ee\u19981\'a4\'a3\uc1 }{\rtlch\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u23384\'a6\'73\u22312\'a6\'62\u39023\'c5\'e3\u31034\'a5\'dc\uc1 }{\rtlch\dbch\af11\afs22\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
Exception }{\rtlch\fs22\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u25214\'a7\'e4\u19981\'a4\'a3\u21040\'a8\'ec\u29699\'b2\'79\u38538\'b6\'a4\u38538\'b6\'a4\u20237\'a5\'ee\uc1 }{\rtlch\langfe1028\dbch\af11\afs22\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
ID:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
2.}{\rtlch\dbch\af11\afs22 \ltrch\cf6\loch\f5\lang1028\dbch
\uc2 \u21034\'a7\'52\u38500\'b0\'a3\u29699\'b2\'79\u21729\'ad\'fb\u36039\'b8\'ea\u26009\'ae\'c6\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
(}{\rtlch\dbch\af11\afs22 \ltrch\cf6\loch\f5\lang1028\dbch
\uc2 \u29699\'b2\'79\u21729\'ad\'fb\u36864\'b0\'68\u24441\'a7\'d0\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
)}{\rtlch\langfe1028\dbch\af11\afs30\hich\af5 \ltrch\cf27\fs30\lang1028\loch\f5\loch
(5)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
request }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u36664\'bf\'e9\u20837\'a4\'4a\u29699\'b2\'79\u21729\'ad\'fb\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
ID  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1.(playerID)(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
response :  }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u35442\'b8\'d3\u29699\'b2\'79\u21729\'ad\'fb\u24050\'a4\'77\u36864\'b0\'68\u24441\'a7\'d0 \uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
(String)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u33509\'ad\'59\u29699\'b2\'79\u21729\'ad\'fb\u19981\'a4\'a3\u22312\'a6\'62\u21063\'ab\'68\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
Exception(}{\rtlch\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u35442\'b8\'d3\u29699\'b2\'79\u21729\'ad\'fb\u24050\'a4\'77\u19981\'a4\'a3\u23384\'a6\'73\u22312\'a6\'62\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
3.}{\rtlch\dbch\af11\afs22 \ltrch\cf6\loch\f5\lang1028\dbch
\uc2 \u26356\'a7\'f3\u25913\'a7\'ef\u29699\'b2\'79\u21729\'ad\'fb\u29376\'aa\'ac\u24907\'ba\'41  \uc1 }{\rtlch\langfe1028\dbch\af11\afs30\hich\af5 \ltrch\cf27\fs30\lang1028\loch\f5\loch
(2)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
request : }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u36664\'bf\'e9\u20837\'a4\'4a\u29699\'b2\'79\u21729\'ad\'fb\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
ID  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1.(ID)(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
response : }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1.(name)}{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u24050\'a4\'77\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
(string)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2.(status id) (Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\fs22\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u33509\'ad\'59\u29699\'b2\'79\u21729\'ad\'fb\u19981\'a4\'a3\u22312\'a6\'62\u21063\'ab\'68\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
Exception(}{\rtlch\fs22\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u35442\'b8\'d3\u29699\'b2\'79\u21729\'ad\'fb\uc1 }{\rtlch\fs22\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u20006\'a8\'c3\uc1 }{\rtlch\fs22\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u19981\'a4\'a3\u23384\'a6\'73\u22312\'a6\'62\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\fs22\langfe1028\dbch\af11 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u33509\'ad\'59\u36039\'b8\'ea\u26009\'ae\'c6\u24235\'ae\'77\u20013\'a4\'a4\u27794\'a8\'53\u26377\'a6\'b3\u27492\'a6\'b9\u29699\'b2\'79\u21729\'ad\'fb\u29376\'aa\'ac\u24907\'ba\'41\u21063\'ab\'68\u26371\'b7\'7c\uc1 }{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
Exception}{\rtlch\dbch\af11\hich\af7 \ltrch\cf18\fs18\lang1028\b0\highlight7\loch\f7\loch
"}{\rtlch\fs18\b0\dbch\af11\dbch\af7 \ltrch\cf18\loch\f5\lang1028\highlight7\dbch
\uc2 \u27794\'a8\'53\u26377\'a6\'b3\u27492\'a6\'b9\u29699\'b2\'79\u21729\'ad\'fb\u29376\'aa\'ac\u24907\'ba\'41\uc1 }{\rtlch\dbch\af11\hich\af7 \ltrch\cf18\fs18\lang1028\b0\highlight7\loch\f7\loch
"}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\langfe1028 \ltrch\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
4.}{\rtlch\dbch\af11\afs22 \ltrch\cf6\loch\f5\lang1028\dbch
\uc2 \u26597\'ac\'64\u35426\'b8\'df\u36000\'ad\'74\u20663\'b6\'cb\u29699\'b2\'79\u21729\'ad\'fb \uc1 }{\rtlch\langfe1028\dbch\af11\afs30\hich\af5 \ltrch\cf27\fs30\lang1028\loch\f5\loch
(4)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
DEFUALT VALUE }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
(STATUS injury)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
response : List<injuryResponse>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
injuryResponse : }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
0. player Id(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1. Name(String )}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2.Team(String)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
3.location(String)  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
4.JerseyNumber(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
5. score(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\langfe1028 \ltrch\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\hich\af5\fs22\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u33509\'ad\'59\uc1 }{\rtlch\hich\af5\fs22\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u27794\'a8\'53\u26377\'a6\'b3\uc1 }{\rtlch\hich\af5\fs22\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u29699\'b2\'79\u21729\'ad\'fb\uc1 }{\rtlch\hich\af5\fs22\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u21463\'a8\'fc\u20663\'b6\'cb\u21063\'ab\'68\u39023\'c5\'e3\u31034\'a5\'dc\uc1 }{\rtlch\langfe1028\dbch\af11\afs22\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
: }{\rtlch\hich\af5\fs22\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u27794\'a8\'53\u26377\'a6\'b3\u29699\'b2\'79\u21729\'ad\'fb\u21463\'a8\'fc\u20663\'b6\'cb\uc1 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
5. }{\rtlch\dbch\af11\afs22 \ltrch\cf6\loch\f5\lang1028\dbch
\uc2 \u22238\'a6\'5e\u24489\'b4\'5f\u36000\'ad\'74\u20663\'b6\'cb\u29699\'b2\'79\u21729\'ad\'fb\uc1 }{\rtlch\langfe1028\dbch\af11\afs30\hich\af5 \ltrch\cf27\fs30\lang1028\loch\f5\loch
(3)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
request :}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1.(player)(id)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
response : String (the play (name) is back to court )}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u33509\'ad\'59\u24050\'a4\'77\u32147\'b8\'67\u26159\'ac\'4f\u20581\'b0\'b7\u24247\'b1\'64\u30340\'aa\'ba\u23601\'b4\'4e\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
exception }{\rtlch\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u65292\'a1\'41  \uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
this player is healthy}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
6.}{\rtlch\dbch\af11\afs22 \ltrch\cf6\loch\f5\lang1028\dbch
\uc2 \u29699\'b2\'79\u21729\'ad\'fb\u25563\'b4\'ab\u38538\'b6\'a4\u20237\'a5\'ee \uc1 }{\rtlch\langfe1028\dbch\af11\afs30\hich\af5 \ltrch\cf27\fs30\lang1028\loch\f5\loch
(6)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
request : }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u29699\'b2\'79\u21729\'ad\'fb\u21517\'a6\'57\u31281\'ba\'d9 \uc1 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1.(Player ID ) (Integer) }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2.(TeamID)(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
ressponse:}{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
  }{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
X}{\rtlch\fs22\langfe1028\dbch\af11 \ltrch\loch\f5\lang1028\dbch
\uc2 \u20301\'a6\'ec\u29699\'b2\'79\u21729\'ad\'fb\uc1 }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u24050\'a4\'77\u32147\'b8\'67\u25563\'b4\'ab\u21040\'a8\'ec\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
(TeamName)  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
7.}{\rtlch\dbch\af11\afs22 \ltrch\cf6\loch\f5\lang1028\dbch
\uc2 \u26597\'ac\'64\u35426\'b8\'df\u29699\'b2\'79\u21729\'ad\'fb\u36039\'b8\'ea\u26009\'ae\'c6  \uc1 }{\rtlch\langfe1028\dbch\af11\afs30\hich\af5 \ltrch\cf27\fs30\lang1028\loch\f5\loch
(7)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
request : }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u26597\'ac\'64\u35426\'b8\'df\u29699\'b2\'79\u21729\'ad\'fb\u21517\'a6\'57\u23383\'a6\'72 \uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
(}{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u29992\'a5\'ce\u27169\'bc\'d2\u31946\'bd\'6b\u26597\'ac\'64\u35426\'b8\'df\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
(Name) (string)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
response : }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u21015\'a6\'43\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
List}{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u20986\'a5\'58\u29699\'b2\'79\u21729\'ad\'fb\u25152\'a9\'d2\u26377\'a6\'b3\u20449\'ab\'48\u24687\'ae\'a7 \uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
playerResponse}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
list<playerResponse>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
0. playerId(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1. Name(String )}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2.Team(String)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
3.location(String)  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
4.JerseyNumber(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
5. score(Integer)  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
6.status(Healthy  or injury) }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
7. age (Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
8.country (String)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
9.salary (string)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\fs22\langfe1028\dbch\af11 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u33509\'ad\'59\u26159\'ac\'4f\u38364\'c3\'f6\u37749\'c1\'e4\u23383\'a6\'72\u25509\'b1\'b5\u25214\'a7\'e4\u19981\'a4\'a3\u21040\'a8\'ec\u65292\'a1\'41\u21063\'ab\'68\u39023\'c5\'e3\u31034\'a5\'dc\uc1 }{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
:}{\rtlch\dbch\af11\hich\af6 \ltrch\cf25\fs20\lang1028\i0\b0\loch\f6\loch
"}{\rtlch\hich\af8\fs20\i0\b0 \ltrch\cf25\loch\f8\dbch
\uc2 \u25214\'a7\'e4\u19981\'a4\'a3\u21040\'a8\'ec\u38364\'c3\'f6\u37749\'c1\'e4\u23383\'a6\'72\u30456\'ac\'db\u38364\'c3\'f6\u36039\'b8\'ea\u26009\'ae\'c6\u29699\'b2\'79\u21729\'ad\'fb\uc1 }{\rtlch\hich\af6 \ltrch\cf25\fs20\i0\b0\loch\f6\loch
"}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\langfe1028 \ltrch\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
8.}{\rtlch\dbch\af11\afs22 \ltrch\cf6\loch\f5\lang1028\dbch
\uc2 \u26597\'ac\'64\u35426\'b8\'df\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
OverAll score }{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
=}{\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
> XX }{\rtlch\dbch\af11\afs22 \ltrch\cf6\loch\f5\lang1028\dbch
\uc2 \u20294\'a6\'fd\u27794\'a8\'53\u26377\'a6\'b3\u36000\'ad\'74\u20663\'b6\'cb\u38538\'b6\'a4\u21729\'ad\'fb  \uc1 }{\rtlch\langfe1028\dbch\af11\afs30\hich\af5 \ltrch\cf27\fs30\lang1028\loch\f5\loch
(8)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
request :   }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1.(score) (Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
response }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u21015\'a6\'43\u20986\'a5\'58\u25152\'a9\'d2\u26377\'a6\'b3\u29699\'b2\'79\u21729\'ad\'fb\u21015\'a6\'43\u34920\'aa\'ed\u20449\'ab\'48\u24687\'ae\'a7\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
(List<playerReponse>) }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
0. playerId(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1. Name(String )}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2.Team(String)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
3.location(String)  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
4.JerseyNumber(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
5. score(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
6.status(Healthy) }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
7. age (Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
8.country (String)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
9.salary (string)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\fs22\langfe1028\dbch\af11 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u33509\'ad\'59\u36664\'bf\'e9\u20837\'a4\'4a\uc1 }{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
score>100}{\rtlch\fs22\langfe1028\dbch\af11 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u21063\'ab\'68\u39023\'c5\'e3\u31034\'a5\'dc\uc1 }{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
:}{\rtlch\dbch\af11\hich\af6 \ltrch\cf25\fs20\lang1028\i0\b0\loch\f6\loch
"}{\rtlch\hich\af8\fs20\i0\b0 \ltrch\cf25\loch\f8\dbch
\uc2 \u32317\'c1\'60\u35413\'b5\'fb\u19978\'a4\'57\u38480\'ad\'ad\u26159\'ac\'4f\uc1 }{\rtlch\hich\af6 \ltrch\cf25\fs20\i0\b0\loch\f6\loch
100"}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\afs22\hich\af5 \ltrch\cf19\fs22\lang1028\loch\f5\loch
9.}{\rtlch\dbch\af11\afs22 \ltrch\cf19\loch\f5\lang1028\dbch
\uc2 \u26032\'b7\'73\u22686\'bc\'57\u27604\'a4\'f1\u36093\'c1\'c9\u36039\'b8\'ea\u26009\'ae\'c6\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\cf19\fs22\lang1028\loch\f5\loch
: }{\rtlch\langfe1028\dbch\af11\afs30\hich\af5 \ltrch\cf27\fs30\lang1028\loch\f5\loch
(9)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
request }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u20027\'a5\'44\u38538\'b6\'a4 \u23458\'ab\'c8\u38538\'b6\'a4 \u27604\'a4\'f1\u36093\'c1\'c9\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
mvp  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1.homeTeamId (Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2.guestTeam(Id) (Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
3.MVP player(ID)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\cf1\fs22\lang1028\i0\b0\loch\f5\loch
4.List<Integer> resultTeamID (}{\rtlch\fs22\langfe1028\i0\b0\dbch\af11 \ltrch\cf1\loch\f5\lang1028\dbch
\uc2 \u29992\'a5\'ce\u26044\'a9\'f3\u36664\'bf\'e9\u20837\'a4\'4a\u21213\'b3\'d3\u36000\'ad\'74\uc1 }{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\cf1\fs22\lang1028\i0\b0\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
response : }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u21015\'a6\'43\u20986\'a5\'58\u35442\'b8\'d3\u27604\'a4\'f1\u36093\'c1\'c9\u36664\'bf\'e9\u20837\'a4\'4a\u20449\'ab\'48\u24687\'ae\'a7  \uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
(gameResponse)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
gameResponse :}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
0. gameId(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1.home(string)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2.guess(string)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
3.win(team)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\cf1\fs22\lang1028\loch\f5\loch
4.mvp(name)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\fs20\i\b0\dbch\af11 \ltrch\cf26\loch\f8\lang1028\dbch
\uc2 \u21028\'a7\'50\u26039\'c2\'5f\u26159\'ac\'4f\u21542\'a7\'5f\u36664\'bf\'e9\u20837\'a4\'4a\u30456\'ac\'db\u21516\'a6\'50\u38538\'b6\'a4\u20237\'a5\'ee\uc1 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af6 \ltrch\cf26\fs20\lang1028\i\b0\loch\f6\loch
check Teams exists}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af6 \ltrch\cf26\fs20\lang1028\i\b0\loch\f6\loch
check }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf26\fs20\lang1028\i\b0\loch\f6\loch
MVP }{\rtlch\dbch\af11\hich\af6 \ltrch\cf26\fs20\lang1028\i\b0\loch\f6\loch
player exist}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af8 \ltrch\cf26\fs20\lang1028\i\b0\loch\f8\loch
check MVP player is healthy}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af6 \ltrch\cf26\fs20\lang1028\i\b0\loch\f6\loch
check if same Team}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\fs20\i\b0\dbch\af11 \ltrch\cf26\loch\f8\lang1028\dbch
\uc2 \u26597\'ac\'64\u30475\'ac\'dd\uc1 }{\rtlch\hich\af6 \ltrch\cf26\fs20\i\b0\loch\f6\loch
MVP}{\rtlch\hich\af8\fs20\i\b0 \ltrch\cf26\loch\f8\dbch
\uc2 \u29699\'b2\'79\u21729\'ad\'fb\u26159\'ac\'4f\u21542\'a7\'5f\u26377\'a6\'b3\u22312\'a6\'62\u20841\'a8\'e2\u20491\'ad\'d3\u38538\'b6\'a4\u20237\'a5\'ee\u35041\'b8\'cc\u38754\'ad\'b1\uc1 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\hich\af8\fs20\i\b0 \ltrch\cf26\loch\f8\dbch
\uc2 \u36111\'c4\'b9\u30340\'aa\'ba\u38538\'b6\'a4\u20237\'a5\'ee\u25165\'a4\'7e\u26377\'a6\'b3\uc1 }{\rtlch\hich\af6 \ltrch\cf26\fs20\i\b0\loch\f6\loch
MVP}{\rtlch\hich\af8\fs20\i\b0 \ltrch\cf26\loch\f8\dbch
\uc2 \u38463\'aa\'fc\uc1 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
10}{\rtlch\dbch\af11\hich\af5 \ltrch\cf6\fs22\lang1028\loch\f5\loch
.}{\rtlch\dbch\af11\afs22 \ltrch\cf6\loch\f5\lang1028\dbch
\uc2 \u20462\'ad\'d7\u25913\'a7\'ef\u29699\'b2\'79\u38538\'b6\'a4\u21213\'b3\'d3\u36000\'ad\'74 \uc1 }{\rtlch\langfe1028\dbch\af11\afs30\hich\af5 \ltrch\cf27\fs30\lang1028\loch\f5\loch
(10)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
request : 1. }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u36664\'bf\'e9\u20837\'a4\'4a\u29699\'b2\'79\u38538\'b6\'a4 \u21213\'b3\'d3 \u36664\'bf\'e9\u20837\'a4\'4a\u29699\'b2\'79\u38538\'b6\'a4 \u36000\'ad\'74 \uc1 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1.(winTeam ID)  (integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2.( loseTeam ID) (integer)  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\cf19\fs22\lang1028\loch\f5\loch
(ID)}{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
 (}{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u20808\'a5\'fd\u36664\'bf\'e9\u20837\'a4\'4a\u30340\'aa\'ba\u26159\'ac\'4f\uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
winTeam)  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
response : }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u27604\'a4\'f1\u36093\'c1\'c9\u32080\'b5\'b2\u26524\'aa\'47  \uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1.(winTeam) }{\rtlch\dbch\af11\afs22 \ltrch\loch\f5\lang1028\dbch
\uc2 \u36111\'c4\'b9\u20102\'a4\'46 \uc1 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
(loseTeam) (String)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\langfe1028 \ltrch\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\fs22\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u33509\'ad\'59\u29699\'b2\'79\uc1 }{\rtlch\fs22\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u38538\'b6\'a4\u38538\'b6\'a4\u20237\'a5\'ee\u19981\'a4\'a3\uc1 }{\rtlch\fs22\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u23384\'a6\'73\u22312\'a6\'62\u39023\'c5\'e3\u31034\'a5\'dc\uc1 }{\rtlch\langfe1028\dbch\af11\afs22\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
Exception }{\rtlch\fs22\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u25214\'a7\'e4\u19981\'a4\'a3\u21040\'a8\'ec\u29699\'b2\'79\u38538\'b6\'a4\u38538\'b6\'a4\u20237\'a5\'ee\uc1 }{\rtlch\langfe1028\dbch\af11\afs22\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
ID:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\cf19\fs22\lang1028\loch\f5\loch
11.}{\rtlch\fs22\langfe1028\dbch\af11 \ltrch\cf19\loch\f5\lang1028\dbch
\uc2 \u20462\'ad\'d7\u25913\'a7\'ef\u27604\'a4\'f1\u36093\'c1\'c9\u36039\'b8\'ea\u26009\'ae\'c6\u29699\'b2\'79\u21729\'ad\'fb \uc1 }{\rtlch\langfe1028\dbch\af11\afs30\hich\af5 \ltrch\cf27\fs30\lang1028\loch\f5\loch
(11)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
request }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1.List<Integer> home players}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2.List<Interger> guest players}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
3.gameid}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
response}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
home xxxx}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
guest  aaaa}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\fs22\langfe1028\dbch\af11 \ltrch\cf20\loch\f5\lang1028\dbch
\uc2 \u26597\'ac\'64\u30475\'ac\'dd\u29699\'b2\'79\u26143\'ac\'50\u26159\'ac\'4f\u21542\'a7\'5f\u23384\'a6\'73\u22312\'a6\'62\u65292\'a1\'41\u33509\'ad\'59\u19981\'a4\'a3\u22312\'a6\'62\u23601\'b4\'4e\uc1 }{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\cf20\fs22\lang1028\loch\f5\loch
Exception }{\rtlch\hich\af6 \ltrch\cf25\fs20\i0\b0\loch\f6\loch
"Player can`t found}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\fs22\langfe1028\dbch\af11 \ltrch\cf20\loch\f5\lang1028\dbch
\uc2 \u26597\'ac\'64\u30475\'ac\'dd\uc1 }{\rtlch\fs22\langfe1028\dbch\af11 \ltrch\cf20\loch\f5\lang1028\dbch
\uc2 \u36889\'b3\'6f\u22580\'b3\'f5\u27604\'a4\'f1\u36093\'c1\'c9\uc1 }{\rtlch\fs22\langfe1028\dbch\af11 \ltrch\cf20\loch\f5\lang1028\dbch
\uc2 \u26159\'ac\'4f\u21542\'a7\'5f\u23384\'a6\'73\u22312\'a6\'62\u65292\'a1\'41 \u33509\'ad\'59\u19981\'a4\'a3\u22312\'a6\'62\u23601\'b4\'4e\uc1 }{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\cf20\fs22\lang1028\loch\f5\loch
Exception}{\rtlch\langfe1028\hich\af6 \ltrch\cf25\fs20\i0\b0\loch\f6\loch
"Games number not found"}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\fs22\langfe1028\i0\b0\dbch\af11 \ltrch\cf20\loch\f5\lang1028\dbch
\uc2 \u26597\'ac\'64\u30475\'ac\'dd\u36664\'bf\'e9\u20837\'a4\'4a\uc1 }{\rtlch\fs22\langfe1028\i0\b0\dbch\af11 \ltrch\cf20\loch\f5\lang1028\dbch
\uc2 \u29699\'b2\'79\u26143\'ac\'50\u26159\'ac\'4f\u21542\'a7\'5f\u22312\'a6\'62\u35442\'b8\'d3\u27604\'a4\'f1\u36093\'c1\'c9\u35041\'b8\'cc\u38754\'ad\'b1\u33509\'ad\'59\u19981\'a4\'a3\u20877\'a6\'41\u23601\'b4\'4e\uc1 }{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\cf20\fs22\lang1028\i0\b0\loch\f5\loch
Exception }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf25\fs20\lang1028\i0\b0\loch\f6\loch
"Have player not in this game"}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\cf19\fs22\lang1028\loch\f5\loch
12.}{\rtlch\hich\af5\fs22\langfe1028\dbch\af11 \ltrch\cf19\loch\f5\lang1028\dbch
\uc2 \u26597\'ac\'64\u35426\'b8\'df\u35442\'b8\'d3\u29699\'b2\'79\u38538\'b6\'a4\u30340\'aa\'ba\u25152\'a9\'d2\u26377\'a6\'b3\u38538\'b6\'a4\u21729\'ad\'fb\u65292\'a1\'41\u21152\'a5\'5b\u19978\'a4\'57\u35201\'ad\'6e\u25214\'a7\'e4\u23563\'b4\'4d\u29376\'aa\'ac\u24907\'ba\'41 \uc1 }{\rtlch\langfe1028\dbch\af11\afs30\hich\af5 \ltrch\cf27\fs30\lang1028\loch\f5\loch
(12)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
request }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1.TeamId Integer}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2.}{\rtlch\dbch\af9\langfe1028\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs22\lang1028\kerning1\loch\f5\loch
S}{\rtlch\dbch\af9\langfe1028\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs22\lang1028\kerning1\loch\f5\loch
tatus ID Integer}{\rtlch\dbch\af9\langfe1028\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs22\lang1028\kerning1\loch\f5\loch
 (}{\rtlch\fs22\langfe1028\dbch\af11\afs24 \ltrch\cf0\loch\f5\lang1028\kerning1\dbch
\uc2 \u22914\'a6\'70\u26524\'aa\'47\u36664\'bf\'e9\u20837\'a4\'4a\uc1 }{\rtlch\dbch\af9\langfe1028\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs22\lang1028\kerning1\loch\f5\loch
0}{\rtlch\fs22\langfe1028\dbch\af11\afs24 \ltrch\cf0\loch\f5\lang1028\kerning1\dbch
\uc2 \u30340\'aa\'ba\u35441\'b8\'dc\u65292\'a1\'41\u37027\'a8\'ba\u26371\'b7\'7c\uc1 }{\rtlch\dbch\af9\langfe1028\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs22\lang1028\kerning1\loch\f5\loch
show}{\rtlch\fs22\langfe1028\dbch\af11\afs24 \ltrch\cf0\loch\f5\lang1028\kerning1\dbch
\uc2 \u20986\'a5\'58\u35442\'b8\'d3\u38538\'b6\'a4\u20840\'a5\'fe\u37096\'b3\'a1\u38538\'b6\'a4\u21729\'ad\'fb\uc1 }{\rtlch\dbch\af9\langfe1028\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs22\lang1028\kerning1\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
response}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\hich\af6\langfe1028\dbch\af11 \ltrch\cf21\loch\f6\fs20\lang1028\i0\b0
 }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf22\fs20\lang1028\i0\b0\loch\f6\loch
Integer }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf23\fs20\lang1028\i0\b0\loch\f6\loch
playerId }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf21\fs20\lang1028\i0\b0\loch\f6\loch
;}{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
\line }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf21\fs20\lang1028\i0\b0\loch\f6\loch
 }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf22\fs20\lang1028\i0\b0\loch\f6\loch
String }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf23\fs20\lang1028\i0\b0\loch\f6\loch
name}{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf21\fs20\lang1028\i0\b0\loch\f6\loch
;}{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
\line }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf21\fs20\lang1028\i0\b0\loch\f6\loch
 }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf22\fs20\lang1028\i0\b0\loch\f6\loch
String }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf23\fs20\lang1028\i0\b0\loch\f6\loch
teamName}{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf21\fs20\lang1028\i0\b0\loch\f6\loch
;}{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
\line }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf21\fs20\lang1028\i0\b0\loch\f6\loch
 }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf22\fs20\lang1028\i0\b0\loch\f6\loch
String }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf23\fs20\lang1028\i0\b0\loch\f6\loch
position}{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf21\fs20\lang1028\i0\b0\loch\f6\loch
;}{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
\line }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf21\fs20\lang1028\i0\b0\loch\f6\loch
 }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf22\fs20\lang1028\i0\b0\loch\f6\loch
Integer }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf23\fs20\lang1028\i0\b0\loch\f6\loch
backnumber}{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf21\fs20\lang1028\i0\b0\loch\f6\loch
;}{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
\line }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf21\fs20\lang1028\i0\b0\loch\f6\loch
 }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf22\fs20\lang1028\i0\b0\loch\f6\loch
Integer }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf23\fs20\lang1028\i0\b0\loch\f6\loch
score}{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf21\fs20\lang1028\i0\b0\loch\f6\loch
;}{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
\line }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf21\fs20\lang1028\i0\b0\loch\f6\loch
 }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf22\fs20\lang1028\i0\b0\loch\f6\loch
Integer }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf23\fs20\lang1028\i0\b0\loch\f6\loch
age}{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf21\fs20\lang1028\i0\b0\loch\f6\loch
;}{\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
\line }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf22\fs20\lang1028\i0\b0\loch\f6\loch
String }{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf23\fs20\lang1028\i0\b0\loch\f6\loch
playerStatus}{\rtlch\langfe1028\dbch\af11\hich\af6 \ltrch\cf21\fs20\lang1028\i0\b0\loch\f6\loch
;}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\hich\af5\fs22\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u33509\'ad\'59\u29699\'b2\'79\uc1 }{\rtlch\hich\af5\fs22\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u38538\'b6\'a4\u38538\'b6\'a4\u20237\'a5\'ee\u19981\'a4\'a3\uc1 }{\rtlch\hich\af5\fs22\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u23384\'a6\'73\u22312\'a6\'62\u39023\'c5\'e3\u31034\'a5\'dc\uc1 }{\rtlch\langfe1028\dbch\af11\afs22\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
Exception }{\rtlch\hich\af5\fs22\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u25214\'a7\'e4\u19981\'a4\'a3\u21040\'a8\'ec\u29699\'b2\'79\u38538\'b6\'a4\u38538\'b6\'a4\u20237\'a5\'ee\uc1 }{\rtlch\langfe1028\dbch\af11\afs22\hich\af5 \ltrch\cf18\fs22\lang1028\loch\f5\loch
ID:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\hich\af5\fs22\langfe1028\dbch\af11\afs22 \ltrch\cf18\loch\f5\lang1028\dbch
\uc2 \u33509\'ad\'59\u29376\'aa\'ac\u24907\'ba\'41\u36664\'bf\'e9\u20837\'a4\'4a\u37679\'bf\'f9\u35492\'bb\'7e\u65292\'a1\'41\u23601\'b4\'4e\u39023\'c5\'e3\u31034\'a5\'dc\u35531\'bd\'d0\u20462\'ad\'d7\u25913\'a7\'ef\u29376\'aa\'ac\u24907\'ba\'41\uc1 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\langfe1028\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
DB :  NBA }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
Table : }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
players }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
0. playerId(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1. Name(String )}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2.Team(String)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
3.location(String)  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
4.JerseyNumber(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
5. score(Integer)  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11 \ltrch\loch\f5\fs22\lang1028
 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
detail :}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
0.detailId}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1. name (String )}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2. age (Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
3.country  (String )}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
4.salary(Integer)  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
team : }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
0.teamID(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1. TeamName (String )}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2. win (Enum win , 0 in table)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
3.lose (Enum lose , 1 in table)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
games : }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
0.gameId(Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1. home (string)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2.guest (string)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
3.win team (String)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
4.MVP (String)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
status : }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
0.status Id (Integer)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
1.healthy}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
2.injury}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\hich\af5 \ltrch\fs22\lang1028\loch\f5\loch
3.stop}
\par }